views/HomePage.html
<!DOCTYPE html><html></html><head>
<link rel="stylesheet", href="/stylesheets/style.css">
<script type="text/javascript" src="/javascripts/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="Wrapper">
<header class="header">
<div class="container">
<img src="../images/logo.png" alt="Golden" class = "logo">
<nav>
<ul class="top-menu"><!--<li><a href="/">Главная</a></li>--><!--<li><a href="/">О нас</a></li>--><!--<li><a href="/">Главная</a></li>--><!--<li><a href="/SendRecipe">Отправить рецепт</a></li>--></ul>
</nav>
<form class="search">
<input name="s" placeholder="Что хотим приготовить?" type="search">
<button type="submit">Поиск</button>
</form>
</header>
<main id=""><banner class="banner">
<div class="text">
<h>Лучшие рецепты</h>
<br/>
<p2>От тёти Глаши и не только</p2>
<br/>
<button><a href="test.html">Больше рецептов</a></button>
</div>
</banner>
<section class="section">
<article class="txt1">
<h>О нас</h>
<br/>
<p>Наш сайт создан специально для любителей вкусно покушать. Здесь вы можете найти <br/>любой рецепт на свой вкус. А так же поделиться своими.</p>
<br/>
<li><a href="#">Узнать больше</a></li>
</article>
<article class="txt2">
<h>Популярные рецепты</h>
<br/>
<p><a href="#">Борщ по-украински</a></p>
<p><a href="#">Манты от Дяди Васи</a></p>
<p><a href="#">Пельмени от бабушки Тони</a></p>
<li><a href="#">Больше рецептов</a></li>
</article>
<article class="txt3">
<h>Самые лучшие авторы</h>
<br/>
<p>Тётя Глаша</p>
<p>Бабушка Марья</p>
<li><a href="#">Все авторы</a></li>
</article>
<div>
<article class="inf">
<figure>
<img src="../images/Oladyi.png" width="250" height="150" alt="">
</figure>
<br/>
<h><a href="#">Оладушки от тёти Глаши</a></h>
<br/>
<pt >Наша всеми любимая тётя Глаша поделилась рецептом замечательных оладий. Они получаются <br/>нежные лёгкие и очень очень вкусные.</pt>
</article>
</div>
<div>
<article class="inf">
<figure>
<img src="../images/Kotleta.png" width="250" height="150" alt="">
</figure>
<br/>
<h><a href="#">Лучшие котлеты по киевски</a></h>
<br/>
<pt>Кто бы мог подумать что у тёти Глаши настолько вкусные котлеты по киевски. И она как всегда <br/>поделилась этим замечательным рецептом с нами. </pt>
</article>
</div>
<div>
<article class="inf">
<figure>
<img src="../images/Pirog.png" width="250" height="150" alt="">
</figure>
<br/>
<h><a href="/CherryPie">Вкуснейший вишнёвый пирог</a></h>
<br/>
<pt>Наша новая звезда бабушка Марья рассказала секрет самого лучшего вишнёвого пирога.</pt>
</article>
</div>
</section></main>
<footer class="footer">
<div class="column1">
<h4>О нас</h4>
<p><a href="#">Лучшие авторы</a> </p>
<p><a href="#">Отзывы</a> </p>
<p><a href="#">Коммерческие предложения</a> </p>
<p><a href="#">Vk</a> </p>
<p><a href="#">Instagram</a> </p>
</div>
<div class="column2">
<h4>Блог</h4>
<p><a href="#">Популярные авторы</a> </p>
<p><a href="#">Популярные рецепты</a></p>
</div>
<div class="column3">
<h4>Связь</h4>
<p>Телефон: +9(999)999-99-99 </p>
<p>Почта:glasha@mail.ru </p>
</div>
<div class="column4">
<footer-logo>
<img src="../images/logo.png" alt="Golden">
</footer-logo>
</div>
</footer>
</div>
<script type="text/javascript" src="/javascripts/top-menu.js"></script>
<script type="text/javascript" src="/javascripts/topMenu.js"></script>
</body>

views/HomePage.pug
extends layout

block content

      <banner class="banner">
        <div class="text">
          <h>Лучшие рецепты</h>
          <br/>
          <p2>От тёти Глаши и не только</p2>
          <br/>
          <button><a href="test.html">Больше рецептов</a></button>
        </div>
      </banner>


      <section class="section">
        <article class="txt1">
          <h>О нас</h>
          <br/>
          <p>Наш сайт создан специально для любителей вкусно покушать. Здесь вы можете найти <br/>любой рецепт на свой вкус. А так же поделиться своими.</p>
          <br/>
          <li><a href="#">Узнать больше</a></li>
        </article>
        <article class="txt2">
          <h>Популярные рецепты</h>
          <br/>
          <p><a href="#">Борщ по-украински</a></p>
          <p><a href="#">Манты от Дяди Васи</a></p>
          <p><a href="#">Пельмени от бабушки Тони</a></p>
          <li><a href="#">Больше рецептов</a></li>
        </article>
        <article class="txt3">
          <h>Самые лучшие авторы</h>
          <br/>
          <p>Тётя Глаша</p>
          <p>Бабушка Марья</p>
          <li><a href="#">Все авторы</a></li>
        </article>

        <div>
          <article class="inf">
            <figure>
              <img src="../images/Oladyi.png" width="250" height="150" alt="">
            </figure>
            <br/>
            <h><a href="#">Оладушки от тёти Глаши</a></h>
            <br/>
            <pt >Наша всеми любимая тётя Глаша поделилась рецептом замечательных оладий. Они получаются <br/>нежные лёгкие и очень очень вкусные.</pt>
          </article>
        </div>
        <div>
          <article class="inf">
            <figure>
              <img src="../images/Kotleta.png" width="250" height="150" alt="">
            </figure>
            <br/>
            <h><a href="#">Лучшие котлеты по киевски</a></h>
            <br/>
            <pt>Кто бы мог подумать что у тёти Глаши настолько вкусные котлеты по киевски. И она как всегда <br/>поделилась этим замечательным рецептом с нами. </pt>
          </article>
        </div>
        <div>
          <article class="inf">
            <figure>
              <img src="../images/Pirog.png" width="250" height="150" alt="">
            </figure>
            <br/>
            <h><a href="/CherryPie">Вкуснейший вишнёвый пирог</a></h>
            <br/>
            <pt>Наша новая звезда бабушка Марья рассказала секрет самого лучшего вишнёвого пирога.</pt>
          </article>
        </div>
      </section>
